{
  "name": "tue-backend",
  "version": "1.0.0",
  "description": "Tueloper Contact From",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix \"./src/**/*.js\"",
    "test": "cross-env NODE_ENV=test npm run db:migrate:undo && npm run db:migrate && nyc mocha --no-timeout './tests/index.js' --exit",
    "test:report": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text-summary mocha --timeout 5000 './tests/index.js' --exit",
    "dev": "nodemon --exec babel-node src/index.js",
    "start": "npm run build && node build/index.js",
    "build": "babel src --out-dir build",
    "db:migrate": "./node_modules/.bin/sequelize db:migrate",
    "db:migrate:test": "./node_modules/.bin/sequelize db:migrate --env test",
    "db:seed:all:test": "./node_modules/.bin/sequelize db:seed:all --env test",
    "db:migrate:undo": "node_modules/.bin/sequelize db:migrate:undo:all",
    "db:seed:all": "./node_modules/.bin/sequelize db:seed:all",
    "db:generate:model": "npx sequelize model:generate",
    "db:seed:undo": "npx sequelize db:seed:undo",
    "coverage": "cross-env NODE_ENV=test nyc npm run test && nyc report --reporter=lcov --reporter=text-lcov --exit",
    "test-a": "cross-env NODE_ENV=test nyc npm run test"
  },
  "author": "Tochukwu ozurumba",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@sendgrid/mail": "^6.5.4",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "mailgun-js": "^0.22.0",
    "nodemailer": "^6.4.4",
    "path": "^0.12.7",
    "pg": "^7.12.1",
    "sequelize": "^5.16.0",
    "sequelize-cli": "^5.5.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "faker": "^4.1.0",
    "mocha": "^6.2.0",
    "nodemailer-mock": "^1.4.3",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1"
  },
  "nyc": {
    "exclude": [
      "src/models/index.js",
      "src/models",
      "tests",
      "node_modules"
    ],
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "cache": false,
    "report-dir": "tests/report"
  }
}